# bambinifashion-challenge

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/bambinifashion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bambinifashion/: App.kt  BottomNavigationExt.kt  MainActivity.kt
app/src/main/res/color/: bottom_bar_icon_selector.xml
app/src/main/res/drawable/: ic_bag.xml  ic_bambini.xml  ic_home.xml  ic_launcher_foreground.xml  ic_search.xml  ic_star.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: app_navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bambinifashion/: ExampleUnitTest.kt
architecture/: build.gradle.kts
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/bambinifashion/architecture/activity/: BaseActivity.kt  ViewModelActivity.kt
architecture/src/main/java/com/bambinifashion/architecture/fragment/: BaseFragment.kt  ViewModelFragment.kt
architecture/src/main/java/com/bambinifashion/architecture/model/: Result.kt
architecture/src/test/java/com/bambinifashion/architecture/: ExampleUnitTest.kt
bag/src/androidTest/java/com/bambinifashion/bag/: ExampleInstrumentedTest.kt
bag/src/main/: AndroidManifest.xml
bag/src/main/java/com/bambinifashion/bag/: BagFragment.kt
bag/src/main/res/layout/: bag_fragment.xml
bag/src/main/res/navigation/: bag_navgraph.xml
bag/src/test/java/com/bambinifashion/bag/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidLibraryConventionLibrary.kt
build-logic/convention/src/main/java/extension/: LibraryExtensions.kt  ProjectExtensions.kt  VersionCatalogsExtensions.kt
database/: build.gradle.kts
database/src/androidTest/java/com/bambinifashion/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/bambinifashion/database/: AppDatabase.kt  AppDatabaseModule.kt
database/src/test/java/com/bambinifashion/database/: ExampleUnitTest.kt
datastore/: build.gradle.kts
datastore/src/main/: AndroidManifest.xml
datastore/src/main/java/com/bambinifashion/datastore/: DataStoreModule.kt  UserData.kt  UserDataStore.kt
datastore/src/test/java/com/bambinifashion/datastore/: ExampleUnitTest.kt
designers/src/androidTest/java/com/bambinifashion/designers/: ExampleInstrumentedTest.kt
designers/src/main/: AndroidManifest.xml
designers/src/main/java/com/bambinifashion/designers/: DesignersFragment.kt
designers/src/main/res/layout/: designers_fragment.xml
designers/src/main/res/navigation/: designers_navgraph.xml
designers/src/test/java/com/bambinifashion/designers/: ExampleUnitTest.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/com/bambinifashion/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/: AndroidManifest.xml
designsystem/src/main/java/com/bambinifashion/designsystem/: Item.kt
designsystem/src/main/res/layout/: banner_item.xml  featured_categories_item.xml  featured_category_item.xml  header.xml  quadro_item.xml
designsystem/src/test/java/com/bambinifashion/designsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/com/bambinifashion/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/bambinifashion/home/di/: HomeModule.kt
home/src/main/res/layout/: home_fragment.xml
home/src/main/res/navigation/: home_navgraph.xml
home/src/test/java/com/bambinifashion/home/: ExampleUnitTest.kt
menu/: build.gradle.kts
menu/src/androidTest/java/com/bambinifashion/menu/: ExampleInstrumentedTest.kt
menu/src/main/: AndroidManifest.xml
menu/src/main/java/com/bambinifashion/menu/: MenuFragment.kt
menu/src/main/res/layout/: menu_fragment.xml
menu/src/main/res/navigation/: menu_navgraph.xml
menu/src/test/java/com/bambinifashion/menu/: ExampleUnitTest.kt
network/: build.gradle.kts
network/src/main/: AndroidManifest.xml
network/src/main/java/com/bambinifashion/network/: NetworkModule.kt
network/src/test/java/com/bambinifashion/network/: ExampleUnitTest.kt
search/src/androidTest/java/com/bambinifashion/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/java/com/bambinifashion/search/: SearchFragment.kt
search/src/main/res/layout/: search_fragment.xml
search/src/main/res/navigation/: search_navgraph.xml
search/src/test/java/com/bambinifashion/search/: ExampleUnitTest.kt
(+36 files in other folders)
