[versions]
kotlin-version = "1.7.10"
android-gradle-plugin = "7.2.2"
androidx-core = "1.7.0"
androidx-appcompat = "1.3.1"
androidx-constraintlayout = "2.1.4"
androidx-recyclerview = "1.2.1"
androidx-hilt = "1.0.0"
retrofit = "2.9.0"
test-junit = "4.13.2"
androidx-test-junit = "1.1.3"
androidx-test-espresso = "3.4.0"
picasso = "2.8"
hilt = "2.42"
kotlin-coroutines-core = "1.6.3"
kotlin-coroutines-android = "1.6.3"
navigation-component = "2.5.1"
androidx-fragment-ktx = "1.5.2"
room = "2.4.3"
google-material = "1.6.1"
okhttp-interceptor = "4.10.0"

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-version" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin-version" }

okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-interceptor" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
moshi-converter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

moshi-kotlin = "com.squareup.moshi:moshi-kotlin:1.13.0"
moshi-codegen = "com.squareup.moshi:moshi-kotlin-codegen:1.13.0"

androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-runner = { module = "androidx.test:runner", version = "1.4.0"}
androidx-test-rules = { module = "androidx.test:rules", version = "1.4.0"}
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment-ktx" }
androidx-fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "androidx-fragment-ktx" }
androidx-test-ext-junit-ktx = { module = "androidx.test.ext:junit-ktx",  version = "1.1.3" }

test-junit = { module = "junit:junit", version.ref = "test-junit" }

picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }

hilt-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-kapt = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines-core" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines-android" }

navigation-component-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation-component" }
navigation-component-runtime = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigation-component" }
navigation-component-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-component" }
navigation-component-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-component" }

room-runtime = { module = "androidx.room:room-ktx", version.ref = "room" }
room-kapt = { module = "androidx.room:room-compiler", version.ref = "room" }
data-store = "androidx.datastore:datastore-preferences:1.0.0-beta01"

google-material = { module = "com.google.android.material:material", version.ref = "google-material" }

[bundles]
kotlin = [
    "kotlin-stdlib",
    "kotlin-coroutines-core",
    "kotlin-coroutines-android"
]
android-components = [
    "androidx-core",
    "androidx-appcompat",
    "androidx-lifecycle",
    "androidx-constraintlayout",
    "androidx-recyclerview",
    "androidx-fragment-ktx",
    "google-material"
]
network = [
    "retrofit",
    "moshi-converter",
    "okhttp-interceptor",
    "picasso",
    "data-store"
]
unit-test = [
    "test-junit"
]
android-test = [
    "androidx-test-junit",
    "androidx-test-espresso",
    "androidx-test-runner",
    "androidx-fragment-testing",
    "androidx-test-rules",
    "androidx-test-ext-junit-ktx"
]
navigation-component = [
    "navigation-component-runtime",
    "navigation-component-fragment",
    "navigation-component-ui"
]
